@Code
    ViewData("Title") = "privacidade"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<div class="row" id="versiculo"><h1>Privacidade dos Dados</h1></div>

<div class="pedido col-sm-12">
    <p>Todas as informações fornessidas nesse site serão utilizadas somente aqui. Não vendemos, emprestamos nem praticamos qualquer forma de comercialização com os dados dos usuários, e estão todos armazenados em bancos de dados seguros.</p>
    <p>Qualquer pedido de oração pode ser compatilhado em redes sociais, assim tendo mais visibilidade e podendo aumentar a quantidade de pessoas intercedendo. Ao publicar um pedido em alguma Rede Social, não nos responsabilizamos por comentários feitos fora de nosso site</p>
    <p>Todo o material gráfico contido no site é inteira responsabilidade dos autores e não deve ser utilizado sem autorização.</p>
</div>