@Code
    ViewData("Title") = "termos"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<div class="row" id="versiculo"><h1>Termos de Uso</h1></div>

<div class="pedido col-sm-12">
    <p>Ao realizar um Pedido de Oração no site, você aceita os termos de uso abaixo</p>
    <p>Qualquer pedido de oração é bem vindo no site, desde que não possua conteúdo ofensivo, obsceno ou agressivo. Qualquer pedido de oração que contiver algo assim, o usuário estará sujeito a ser bloqueado.</p>
    <p>Você pode realizar e orar por quantos pedidos desejar. Suas orações são muito bem vindos, e pedimmos que ao orar, clique no botão Estou Orando para o dono do pedido saiba que alguém está orando por ele.</p>
    <p>Todo Pedido de Oração ou Testemunho informado por você será divulgado no site e estará disponível para que todos os outros usuários vejam. Cuidado para não postar algo pessoal e que possa lhe causar constrangimento.</p>
    <p>Todas as funcionalidades do site são gratuitas e você jamais será cobrado(a) por nada.</p>
    <p>A receita gerada a partir do material publicitário contido no site servirá para pagar as despesas do site e parte será revertida para missões.</p>
</div>