@Code
    ViewData("Title") = "missao"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<div class="row" id="versiculo"><h1>Nossa Missão</h1></div>

<div class="pedido col-sm-12">
    <p>A missão desse site é incentivar todos a tirarem alguns minutos de seu dia para orar pelas necessidades de seus irmãos, seja um conhecido ou não.</p>
    <p>Infelizmente, a prática da oração não é tão presente na vida das pessoas quanto Deus gostaria que fosse, e esperamos que, ao visitar esse site, você possa realmente colocar sua fé em prática e interceder por aqueles que precisam.</p>
    <p>A Palavra de Deus diz que a oração de um justo pode muito em seus efeitos (Ti 5:16), então que pratiquemos mais isso.</p>
    <p>Não defendemos e/ou levantamos bandeira de nenhuma religião ou instituição religiosa, sendo que todos são bem vindos a utilizarem o site.</p>
</div>