@Code
    ViewData("Title") = "quemsomos"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<div class="row" id="versiculo"><h1>Quem Somos</h1></div>

<div class="pedido col-sm-12">
    <p>Meu nome é Cláudio Rodrigues, sou desenvolvedor, cristão, casado e muito feliz, graças a Deus.</p>
    <p>Desenvolvi esse site com a intenção de nos unirmos, filhos de Deus, para intercedermos uns pelos outros, inclusive pelos que não conhecemos. Vejo constantemente pessoas que convivem juntas com problemas semelhantes, mas que nunca falam e muito menos se ajudam no problema, e desejo que com esse site, as pessoas tenham mais liberdade para se abrir e orar umas pelas outras, seja por problemas semelhantes ou não.</p>
    <p>Tenho um ministério de artes (teatro e palhaço) em minha igreja com o qual realizo apresentações dentro e fora da igreja e evangelismo.</p>
    <p>Meu desejo é que o site seja edificante em sua vida e na vida dos demais. Espero que tenha gostado, divulgue e volte mais vezes, pois contamos com suas orações.</p>
</div>